if [[ -n $SSH_CONNECTION ]]; then
  export PS1='%m:%3~$(git_info_for_prompt)%# '
else
  export PS1='%3~$(git_info_for_prompt)%# '
fi

export GOPATH=$HOME/code/go

export EDITOR='vim'
export MANPATH="/usr/local/man:/usr/local/mysql/man:/usr/local/git/man:$MANPATH"
export PATH="/usr/local/bin:/usr/local/sbin:$HOME/bin:$PATH"
export PATH="/.bin:/usr/local/homebrew/bin:$PATH"
export PATH="/usr/local/mysql/bin:/usr/local/git/bin:$PATH"
export PATH="$HOME/local/node/bin:/usr/local/share/npm/bin:$PATH"
export PATH="/usr/texbin:$PATH"
export PATH=$PATH:$GOPATH/bin

if [ -e "/usr/local/opt/curl-ca-bundle/share/ca-bundle.crt" ]; then
    export SSL_CERT_FILE=/usr/local/opt/curl-ca-bundle/share/ca-bundle.crt
fi

if [ -e /usr/libexec/java_home ]; then
    export JAVA_HOME=$(/usr/libexec/java_home -v '1.7*')
fi

if [ -e /usr/local/opt/grails/libexec ]; then
    export GRAILS_HOME=/usr/local/opt/grails/libexec
fi

export DOCKER_CERT_PATH=/Users/amatheny/.boot2docker/certs/boot2docker-vm
export DOCKER_TLS_VERIFY=1
export DOCKER_HOST=tcp://192.168.59.103:2376

export JVM_ARGS="-Xmx4096m"
export JRUBY_OPTS="-J-Xmx4096m"
