function serve {
  port="${1:-3001}"
  ruby -run -e httpd . -p "${port}"
}

function median {
  if [[ "$#" -eq "0" ]]; then
    sort -n  | awk ' { a[i++]=$1; } END { print a[int(i/2)]; }'
  else
    cut -d ',' -f '$2' $1 | awk ' { a[i++]=$1; } END { print a[int(i/2)]; }'
  fi
}

function use-aws {
  local profile=${1:-default}
  export AWS_ACCESS_KEY_ID=$(aws configure get aws_access_key_id --profile ${profile})
  export AWS_SECRET_ACCESS_KEY=$(aws configure get aws_secret_access_key --profile ${profile})
  export AWS_SESSION_TOKEN=$(aws configure get aws_session_token --profile ${profile})
}